# myTunes-Project

./: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  MyPlayer.csproj  MyPlayer.sln  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  README.md  Song.cs  music.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
