<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\music_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Resources\add-playlist.png" />
    <None Remove="Resources\add_song.png" />
    <None Remove="Resources\music_icon.ico" />
    <None Remove="Resources\question_mark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-playlist.png" />
    <Resource Include="Resources\add_song.png" />
    <Resource Include="Resources\music_icon.ico" />
    <Resource Include="Resources\question_mark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="music.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>music.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
